<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wg9-bt-W5A">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--發現-->
        <scene sceneID="UqV-BS-z2K">
            <objects>
                <tableViewController id="vAv-hk-u0l" customClass="DiscoverViewController" customModule="YUWieBo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cx3-kC-j49">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="vAv-hk-u0l" id="leO-qu-pcc"/>
                            <outlet property="delegate" destination="vAv-hk-u0l" id="mip-1n-CEt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="發現" id="ipo-Pg-F13"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDk-LW-Kgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-120"/>
        </scene>
        <!--發現-->
        <scene sceneID="3cL-xo-grZ">
            <objects>
                <navigationController id="wg9-bt-W5A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="發現" image="tabbar_discover" selectedImage="tabbar_discover_highlighted" id="j3K-9M-nTx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J8B-RB-Eo0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vAv-hk-u0l" kind="relationship" relationship="rootViewController" id="SdP-we-AEP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNx-6b-0A1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="-120"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_discover" width="30" height="30"/>
        <image name="tabbar_discover_highlighted" width="30" height="30"/>
    </resources>
</document>
