<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dbt-FI-hp4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首頁-->
        <scene sceneID="5bu-Xf-gKi">
            <objects>
                <tableViewController id="TAK-F6-Ywx" customClass="HomeViewController" customModule="YUWieBo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xbB-77-vRu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="TAK-F6-Ywx" id="yY8-5D-mNu"/>
                            <outlet property="delegate" destination="TAK-F6-Ywx" id="gwN-eS-17m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首頁" id="TjS-PT-hmp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zap-Sg-EvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-1506"/>
        </scene>
        <!--首頁-->
        <scene sceneID="1U4-MW-Qtu">
            <objects>
                <navigationController id="Dbt-FI-hp4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首頁" image="tabbar_home" id="GwK-Js-lBC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xtc-nZ-r1a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TAK-F6-Ywx" kind="relationship" relationship="rootViewController" id="yGe-p4-zX7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="InQ-xK-9KS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="-1506"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_home" width="30" height="30"/>
    </resources>
</document>
